<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
    @include('partials/preloader.html')
    <div class="site-container">
        @include('partials/header.html')
        <main class="main">
            <ul class="breadcrumbs list-reset">
                <li><a href="#">Главная</a></li>
                <li>Наши проекты</li>
            </ul>
            <section class="about">
                <div class="about__container fluid">
                    <div class="about__head">
                        <h1 class="about__title section-title">Контакты</h1>
                    </div>

                </div>
            </section>

        </main>
        @include('partials/footer.html')
    </div>
</body>

</html>