<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
    @include('partials/preloader.html')
    <div class="site-container">
        @include('partials/header.html')
        <main class="main offset">
            <ul class="breadcrumbs fluid list-reset">
                <li><a href="#">Главная</a></li>
                <li>Модули</li>
            </ul>
            @include('partials/production.html')
            @include('partials/equipment.html')
            @include('partials/open-bordered.html')
            @include('partials/lines.html')
            @include('partials/projects-section.html')
            <section class="read-more">
                <div class="read-more__container fluid">
                    <div class="read-more__item">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer
                            took a
                            galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining</p>
                    </div>
                    <div class="read-more__item">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer
                            took a
                            galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining</p>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer
                            took a
                            galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining</p>
                    </div>
                    <a href="" class="read-more__link">Читать далее</a>
                </div>
            </section>
        </main>
        @include('partials/footer.html')
    </div>
</body>

</html>